
    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       5514,0,0,0,0,0,0,       0,0,0,0,0,0,0,0,       0,0, 0,0,0,0,0,       0,0,0, 0,0,       0,0,0,0,0,0,0,       0,0,0,0,0,0,0,       0,0,0,0,       0,0,0,0,       0,0,0,0,0,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       4124,0,0,1,1,0,0,       0,0,0,0,0,0,0,1,       0,0, 0,0,0,0,0,       0,0,0, 0,0,       1,0,1,0,1,0,0,       1,1,0,0,0,1,0,       1,1,1,0,       1,1,1,1,       0,1,0,0,1,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       4413,0,0,0,0,0,0,       0,0,0,0,0,0,0,0,       0,0, 0,0,0,0,0,       0,0,0, 0,0,       0,0,0,0,0,0,0,       0,0,0,0,0,0,0,       0,0,0,0,       0,0,0,0,       0,0,0,0,0,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       5514,0,0,0,0,0,0,       0,0,0,0,0,0,0,0,       0,0, 0,0,0,0,0,       0,0,0, 0,0,       0,0,0,0,0,0,0,       0,0,0,0,0,0,0,       0,0,0,0,       0,0,0,0,       0,0,0,0,0,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       4124,0,0,1,1,0,0,       0,0,0,0,0,0,0,1,       0,0, 0,0,0,0,0,       0,0,0, 0,0,       1,0,1,0,1,0,0,       1,1,0,0,0,1,0,       1,1,1,0,       1,1,1,1,       0,1,0,0,1,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       4413,0,0,0,0,0,0,       0,0,0,0,0,0,0,0,       0,0, 0,0,0,0,0,       0,0,0, 0,0,       0,0,0,0,0,0,0,       0,0,0,0,0,0,0,       0,0,0,0,       0,0,0,0,       0,0,0,0,0,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       -9999,0,0,1,0,0,0,       0,0,0,0,0,0,0,0,       1,0, 0,0,0,0,1,       0,0,0, 0,0,       0,0,0,0,0,0,0,       0,0,0,0,0,0,1,       0,1,0,1,       1,0,0,0,       0,0,0,0,0,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       -9999,0,1,0,1,0,0,       0,1,0,0,1,0,0,0,       0,1, 1,0,0,0,1,       1,1,1, 1,0,       0,0,0,0,0,0,0,       0,0,0,0,1,1,1,       1,1,0,1,       1,0,0,0,       1,0,1,1,1,1,1     )"                                         
