
    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       5514,0,0,0,0,0,0,       0,0,0,0,0,0,0,0,       0,0, 0,0,0,0,0,       0,0,0, 0,0,       0,0,0,0,0,0,0,       0,0,0,0,0,0,0,       0,0,0,0,       0,0,0,0,       0,0,0,0,0,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       4124,0,0,1,1,0,0,       0,0,0,0,0,0,0,1,       0,0, 0,0,0,0,0,       0,0,0, 0,0,       1,0,1,0,1,0,0,       1,1,0,0,0,1,0,       1,1,1,0,       1,1,1,1,       0,1,0,0,1,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       4413,0,0,0,0,0,0,       0,0,0,0,0,0,0,0,       0,0, 0,0,0,0,0,       0,0,0, 0,0,       0,0,0,0,0,0,0,       0,0,0,0,0,0,0,       0,0,0,0,       0,0,0,0,       0,0,0,0,0,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       5514,0,0,0,0,0,0,       0,0,0,0,0,0,0,0,       0,0, 0,0,0,0,0,       0,0,0, 0,0,       0,0,0,0,0,0,0,       0,0,0,0,0,0,0,       0,0,0,0,       0,0,0,0,       0,0,0,0,0,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       4124,0,0,1,1,0,0,       0,0,0,0,0,0,0,1,       0,0, 0,0,0,0,0,       0,0,0, 0,0,       1,0,1,0,1,0,0,       1,1,0,0,0,1,0,       1,1,1,0,       1,1,1,1,       0,1,0,0,1,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       4413,0,0,0,0,0,0,       0,0,0,0,0,0,0,0,       0,0, 0,0,0,0,0,       0,0,0, 0,0,       0,0,0,0,0,0,0,       0,0,0,0,0,0,0,       0,0,0,0,       0,0,0,0,       0,0,0,0,0,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       -9999,0,0,1,0,0,0,       0,0,0,0,0,0,0,0,       1,0, 0,0,0,0,1,       0,0,0, 0,0,       0,0,0,0,0,0,0,       0,0,0,0,0,0,1,       0,1,0,1,       1,0,0,0,       0,0,0,0,0,0,0     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "INSERT INTO tblStagePrioritization        (MTPID, a1a, a1b,  a2a, a2b, a3, a4,        c1a, c1b, c1c, c2a, c2b, c3, c4, c5,        f1, f2, f3, f4a,  f4b, f5, f6,        j1a, j1b, j2, j3, j4,        m1, m2, m3, m4, m5, m6, m7,        o1, o2a, o2b, o2c, o3a, o3b, o3c,        s1a, s1b, s1c, s2,        t1, t2, t3, t4,        w1a, w1b, w1c, w1d, w2, w4a, w4b )     VALUES     (       -9999,0,1,0,1,0,0,       0,1,0,0,1,0,0,0,       0,1, 1,0,0,0,1,       1,1,1, 1,0,       0,0,0,0,0,0,0,       0,0,0,0,1,1,1,       1,1,0,1,       1,0,0,0,       1,0,1,1,1,1,1     )"                                         

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     -9999,'Prioritization Form Test',' Prioritization Form test, replicating the responses for MTPID 112 during the 2014 update. ',1,     'Chris Peak','2063844585','christop.eak@gmail.com',2015,     2016,NULL,'fsad','fsda',     'sdfa',NULL,NULL,0,     2015-01-01,0,1,0,1,0,0,     0,1,0,0,1,0,0,0,     0,1, 1,0,0,0,1,     1,1,1, 1,0,     0,0,0,0,0,0,0,     0,0,0,0,1,1,1,     1,1,0,1,     1,0,0,0,     1,0,1,1,1,1,1)" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     -9999,'Prioritization Form Test',' Prioritization Form test, replicating the responses for MTPID 112 during the 2014 update. ',1,     'Chris Peak','2063844585','christop.eak@gmail.com',2015,     2016,NULL,'fsad','fsda',     'sdfa',NULL,NULL,0,     2015-01-01,0,1,0,1,0,0,     0,1,0,0,1,0,0,0,     0,1, 1,0,0,0,1,     1,1,1, 1,0,     0,0,0,0,0,0,0,     0,0,0,0,1,1,1,     1,1,0,1,     1,0,0,0,     1,0,1,1,1,1,1)" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     -9999,'Prioritization Form Test',' Prioritization Form test, replicating the responses for MTPID 112 during the 2014 update. ',1,     'Chris Peak','2063844585','christop.eak@gmail.com',2015,     2016,NULL,'fsad','fsda',     'sdfa',NULL,NULL,0,     2015-01-01,0,1,0,1,0,0,     0,1,0,0,1,0,0,0,     0,1, 1,0,0,0,1,     1,1,1, 1,0,     0,0,0,0,0,0,0,     0,0,0,0,1,1,1,     1,1,0,1,     1,0,0,0,     1,0,1,1,1,1,1)" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     -9999,'Prioritization Form Test',' Prioritization Form test, replicating the responses for MTPID 112 during the 2014 update. ',1,     'Chris Peak','2063844585','christop.eak@gmail.com',2015,     2016,NULL,'fsad','fsda',     'sdfa',NULL,NULL,0,     String,0,1,0,1,0,0,     0,1,0,0,1,0,0,0,     0,1, 1,0,0,0,1,     1,1,1, 1,0,     0,0,0,0,0,0,0,     0,0,0,0,1,1,1,     1,1,0,1,     1,0,0,0,     1,0,1,1,1,1,1)" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     -9999,'Prioritization Form Test',' Prioritization Form test, replicating the responses for MTPID 112 during the 2014 update. ',1,     'Chris Peak','2063844585','christop.eak@gmail.com',2015,     2016,NULL,'fsad','fsda',     'sdfa',NULL,NULL,0,     2015,0,1,0,1,0,0,     0,1,0,0,1,0,0,0,     0,1, 1,0,0,0,1,     1,1,1, 1,0,     0,0,0,0,0,0,0,     0,0,0,0,1,1,1,     1,1,0,1,     1,0,0,0,     1,0,1,1,1,1,1)" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     -9999,'Prioritization Form Test',' Prioritization Form test, replicating the responses for MTPID 112 during the 2014 update. ',1,     'Chris Peak','2063844585','christop.eak@gmail.com',2015,     2016,NULL,'fsad','fsda',     'sdfa',NULL,NULL,0,     2015,0,1,0,1,0,0,     0,1,0,0,1,0,0,0,     0,1, 1,0,0,0,1,     1,1,1, 1,0,     0,0,0,0,0,0,0,     0,0,0,0,1,1,1,     1,1,0,1,     1,0,0,0,     1,0,1,1,1,1,1" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     -9999,'Prioritization Form Test',' Prioritization Form test, replicating the responses for MTPID 112 during the 2014 update. ',1,     'Chris Peak','2063844585','christop.eak@gmail.com',2015,     2016,NULL,'fsad','fsda',     'sdfa',NULL,NULL,2,     0,     2015,0,1,0,1,0,0,     0,1,0,0,1,0,0,0,     0,1, 1,0,0,0,1,     1,1,1, 1,0,     0,0,0,0,0,0,0,     0,0,0,0,1,1,1,     1,1,0,1,     1,0,0,0,     1,0,1,1,1,1,1" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     5466,' Core or Swift BRT - SR 527 Downtown Bothell to SR 526/I-5 ',' Swift II Bus Rapid Transit will be Community Transit's 2nd line of BRT, traveling between the Canyon Park Park  Ride and Paine Field/Boeing. This 12 mile corridor will have 15 stations in each direction served by 60 ft articulated buses. Swift II BRT will meet a critical need for east-west transportation options in Snohomish County, connecting a Regional Growth Center (Canyon Park) with a Regional Manufacturing and Industrial Growth Center (Paine Field). This service will be all day bi-directional service operating at a 10 min frequency during peak hours. ',52000000,     'Melissa Cauley','425-438-6190','melissa.cauley@commtrans.org',2018,     2018,NULL,'Swift Corridor','Canyon Park Park  Ride',     'Seaway and 75th Street',NULL,NULL,5,     0,     2015,1,0,1,1,1,1,     1,1,1,1,1,1,0,1,     0,0, 0,1,1,0,0,     1,1,1, 1,0,     1,1,1,0,0,0,1,     0,1,0,0,0,0,1,     0,0,0,0,     1,1,1,0,     0,1,0,0,1,0,1" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4293,'Historic Water Ditch Trail Phase IV',' Phase IV -- construct an active transportation shared use path adjacent to South Tacoma Way from South M Street to South C Street. ',2489828,     'Diane Sheesley','253-208-0486','dsheesley@cityoftacoma.org',0,     2015,1,'South Tacoma Way','South M Street',     'South C Street',NULL,NULL,4,     NULL,     2013,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4292,'Historic Water Ditch Trail Phase III',' Phase III --construct an active transportation shared use path adjacent to South Tacoma Way between S. Pine Street and S. M Street. ',6875000,     'Diane Sheesley','253-591-5358','dsheesley@cityoftacoma.org',2015,     2018,1,'South Tacoma Way','S.Pine St.',     'S. M St.',NULL,NULL,4,     NULL,     2013,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     5514,'Schuster Parkway Trail','',10287330,     'Diane Sheesley','253-591-5358','dsheesley@cityoftacoma.org',2013,     2020,1,'','',     '',NULL,NULL,NULL,     NULL,     2015,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4124,'State Ave. 116th St. NE to 136th St. NE',' Widening the segment of State Avenue between 116th Street NE and 136th Street NE from three lanes to five. Other elements include installation of sidewalk on the east side of the road, improvements to the “Arlington Spur” railroad crossing, and upgrade of the traffic signal at 128th Street NE. ',4279440,     'John Cowling','360-363-8281','jcowling@marysvillewa.gov',2015,     2015,NULL,'State Avenue','116th St. NE',     '136th St. NE',NULL,NULL,5,     14,     2015,0,0,1,1,0,0,     0,0,0,0,0,0,0,1,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     1,0,1,0,1,0,0,     1,1,0,0,0,1,0,     1,1,1,0,     1,1,1,1,     0,1,0,0,1,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     5260,'SR 526 Corridor Safety  Capacity Improvements',' Construct improvements to SR 526 to improve safety and provide congestion relief such as peak shoulder use and intersection improvements. ',47200000,     'Lance Martin','206.440.4745','martila@wsdot.wa.gov',2022,     2025,0,'Everett','N/A',     'N/A',0.0,4.5,5,     14,     2017,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4413,'SR 9 @ SR 204 Intersection Improvement','',68900000,     'Lance Martin','206.440.4745','martila@wsdot.wa.gov',2020,     2020,1,'','',     '',NULL,NULL,NULL,     NULL,     2016,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     5466,' Core or Swift BRT - SR 527 Downtown Bothell to SR 526/I-5 ',' Swift II Bus Rapid Transit will be Community Transit's 2nd line of BRT, traveling between the Canyon Park Park  Ride and Paine Field/Boeing. This 12 mile corridor will have 15 stations in each direction served by 60 ft articulated buses. Swift II BRT will meet a critical need for east-west transportation options in Snohomish County, connecting a Regional Growth Center (Canyon Park) with a Regional Manufacturing and Industrial Growth Center (Paine Field). This service will be all day bi-directional service operating at a 10 min frequency during peak hours. ',52000000,     'Melissa Cauley','425-438-6190','melissa.cauley@commtrans.org',2018,     2018,NULL,'Swift Corridor','Canyon Park Park  Ride',     'Seaway and 75th Street',NULL,NULL,5,     0,     2015,1,0,1,1,1,1,     1,1,1,1,1,1,0,1,     0,0, 0,1,1,0,0,     1,1,1, 1,0,     1,1,1,0,0,0,1,     0,1,0,0,0,0,1,     0,0,0,0,     1,1,1,0,     0,1,0,0,1,0,1" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4293,'Historic Water Ditch Trail Phase IV',' Phase IV -- construct an active transportation shared use path adjacent to South Tacoma Way from South M Street to South C Street. ',2489828,     'Diane Sheesley','253-208-0486','dsheesley@cityoftacoma.org',0,     2015,1,'South Tacoma Way','South M Street',     'South C Street',NULL,NULL,4,     NULL,     2013,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4292,'Historic Water Ditch Trail Phase III',' Phase III --construct an active transportation shared use path adjacent to South Tacoma Way between S. Pine Street and S. M Street. ',6875000,     'Diane Sheesley','253-591-5358','dsheesley@cityoftacoma.org',2015,     2018,1,'South Tacoma Way','S.Pine St.',     'S. M St.',NULL,NULL,4,     NULL,     2013,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     5514,'Schuster Parkway Trail','',10287330,     'Diane Sheesley','253-591-5358','dsheesley@cityoftacoma.org',2013,     2020,1,'','',     '',NULL,NULL,NULL,     NULL,     2015,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4124,'State Ave. 116th St. NE to 136th St. NE',' Widening the segment of State Avenue between 116th Street NE and 136th Street NE from three lanes to five. Other elements include installation of sidewalk on the east side of the road, improvements to the “Arlington Spur” railroad crossing, and upgrade of the traffic signal at 128th Street NE. ',4279440,     'John Cowling','360-363-8281','jcowling@marysvillewa.gov',2015,     2015,NULL,'State Avenue','116th St. NE',     '136th St. NE',NULL,NULL,5,     14,     2015,0,0,1,1,0,0,     0,0,0,0,0,0,0,1,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     1,0,1,0,1,0,0,     1,1,0,0,0,1,0,     1,1,1,0,     1,1,1,1,     0,1,0,0,1,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     5260,'SR 526 Corridor Safety  Capacity Improvements',' Construct improvements to SR 526 to improve safety and provide congestion relief such as peak shoulder use and intersection improvements. ',47200000,     'Lance Martin','206.440.4745','martila@wsdot.wa.gov',2022,     2025,0,'Everett','N/A',     'N/A',0.0,4.5,5,     14,     2017,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4413,'SR 9 @ SR 204 Intersection Improvement','',68900000,     'Lance Martin','206.440.4745','martila@wsdot.wa.gov',2020,     2020,1,'','',     '',NULL,NULL,NULL,     NULL,     2016,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     5466,' Core or Swift BRT - SR 527 Downtown Bothell to SR 526/I-5 ',' Swift II Bus Rapid Transit will be Community Transit's 2nd line of BRT, traveling between the Canyon Park Park  Ride and Paine Field/Boeing. This 12 mile corridor will have 15 stations in each direction served by 60 ft articulated buses. Swift II BRT will meet a critical need for east-west transportation options in Snohomish County, connecting a Regional Growth Center (Canyon Park) with a Regional Manufacturing and Industrial Growth Center (Paine Field). This service will be all day bi-directional service operating at a 10 min frequency during peak hours. ',52000000,     'Melissa Cauley','425-438-6190','melissa.cauley@commtrans.org',2018,     2018,NULL,'Swift Corridor','Canyon Park Park  Ride',     'Seaway and 75th Street',NULL,NULL,5,     0,     2015,1,0,1,1,1,1,     1,1,1,1,1,1,0,1,     0,0, 0,1,1,0,0,     1,1,1, 1,0,     1,1,1,0,0,0,1,     0,1,0,0,0,0,1,     0,0,0,0,     1,1,1,0,     0,1,0,0,1,0,1" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4293,'Historic Water Ditch Trail Phase IV',' Phase IV -- construct an active transportation shared use path adjacent to South Tacoma Way from South M Street to South C Street. ',2489828,     'Diane Sheesley','253-208-0486','dsheesley@cityoftacoma.org',0,     2015,1,'South Tacoma Way','South M Street',     'South C Street',NULL,NULL,4,     NULL,     2013,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4292,'Historic Water Ditch Trail Phase III',' Phase III --construct an active transportation shared use path adjacent to South Tacoma Way between S. Pine Street and S. M Street. ',6875000,     'Diane Sheesley','253-591-5358','dsheesley@cityoftacoma.org',2015,     2018,1,'South Tacoma Way','S.Pine St.',     'S. M St.',NULL,NULL,4,     NULL,     2013,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     5514,'Schuster Parkway Trail','',10287330,     'Diane Sheesley','253-591-5358','dsheesley@cityoftacoma.org',2013,     2020,1,'','',     '',NULL,NULL,NULL,     NULL,     2015,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4124,'State Ave. 116th St. NE to 136th St. NE',' Widening the segment of State Avenue between 116th Street NE and 136th Street NE from three lanes to five. Other elements include installation of sidewalk on the east side of the road, improvements to the “Arlington Spur” railroad crossing, and upgrade of the traffic signal at 128th Street NE. ',4279440,     'John Cowling','360-363-8281','jcowling@marysvillewa.gov',2015,     2015,NULL,'State Avenue','116th St. NE',     '136th St. NE',NULL,NULL,5,     14,     2015,0,0,1,1,0,0,     0,0,0,0,0,0,0,1,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     1,0,1,0,1,0,0,     1,1,0,0,0,1,0,     1,1,1,0,     1,1,1,1,     0,1,0,0,1,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     5260,'SR 526 Corridor Safety  Capacity Improvements',' Construct improvements to SR 526 to improve safety and provide congestion relief such as peak shoulder use and intersection improvements. ',47200000,     'Lance Martin','206.440.4745','martila@wsdot.wa.gov',2022,     2025,0,'Everett','N/A',     'N/A',0.0,4.5,5,     14,     2017,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4413,'SR 9 @ SR 204 Intersection Improvement','',68900000,     'Lance Martin','206.440.4745','martila@wsdot.wa.gov',2020,     2020,1,'','',     '',NULL,NULL,NULL,     NULL,     2016,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     5466,' Core or Swift BRT - SR 527 Downtown Bothell to SR 526/I-5 ',' Swift II Bus Rapid Transit will be Community Transit`s 2nd line of BRT, traveling between the Canyon Park Park  Ride and Paine Field/Boeing. This 12 mile corridor will have 15 stations in each direction served by 60 ft articulated buses. Swift II BRT will meet a critical need for east-west transportation options in Snohomish County, connecting a Regional Growth Center (Canyon Park) with a Regional Manufacturing and Industrial Growth Center (Paine Field). This service will be all day bi-directional service operating at a 10 min frequency during peak hours. ',52000000,     'Melissa Cauley','425-438-6190','melissa.cauley@commtrans.org',2018,     2018,NULL,'Swift Corridor','Canyon Park Park  Ride',     'Seaway and 75th Street',NULL,NULL,5,     0,     2015,1,0,1,1,1,1,     1,1,1,1,1,1,0,1,     0,0, 0,1,1,0,0,     1,1,1, 1,0,     1,1,1,0,0,0,1,     0,1,0,0,0,0,1,     0,0,0,0,     1,1,1,0,     0,1,0,0,1,0,1" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4293,'Historic Water Ditch Trail Phase IV',' Phase IV -- construct an active transportation shared use path adjacent to South Tacoma Way from South M Street to South C Street. ',2489828,     'Diane Sheesley','253-208-0486','dsheesley@cityoftacoma.org',0,     2015,1,'South Tacoma Way','South M Street',     'South C Street',NULL,NULL,4,     NULL,     2013,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4292,'Historic Water Ditch Trail Phase III',' Phase III --construct an active transportation shared use path adjacent to South Tacoma Way between S. Pine Street and S. M Street. ',6875000,     'Diane Sheesley','253-591-5358','dsheesley@cityoftacoma.org',2015,     2018,1,'South Tacoma Way','S.Pine St.',     'S. M St.',NULL,NULL,4,     NULL,     2013,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     5514,'Schuster Parkway Trail','',10287330,     'Diane Sheesley','253-591-5358','dsheesley@cityoftacoma.org',2013,     2020,1,'','',     '',NULL,NULL,NULL,     NULL,     2015,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4124,'State Ave. 116th St. NE to 136th St. NE',' Widening the segment of State Avenue between 116th Street NE and 136th Street NE from three lanes to five. Other elements include installation of sidewalk on the east side of the road, improvements to the “Arlington Spur” railroad crossing, and upgrade of the traffic signal at 128th Street NE. ',4279440,     'John Cowling','360-363-8281','jcowling@marysvillewa.gov',2015,     2015,NULL,'State Avenue','116th St. NE',     '136th St. NE',NULL,NULL,5,     14,     2015,0,0,1,1,0,0,     0,0,0,0,0,0,0,1,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     1,0,1,0,1,0,0,     1,1,0,0,0,1,0,     1,1,1,0,     1,1,1,1,     0,1,0,0,1,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     5260,'SR 526 Corridor Safety  Capacity Improvements',' Construct improvements to SR 526 to improve safety and provide congestion relief such as peak shoulder use and intersection improvements. ',47200000,     'Lance Martin','206.440.4745','martila@wsdot.wa.gov',2022,     2025,0,'Everett','N/A',     'N/A',0.0,4.5,5,     14,     2017,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

    SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q       "EXEC mtpsp_ImportToStaging     4413,'SR 9 @ SR 204 Intersection Improvement','',68900000,     'Lance Martin','206.440.4745','martila@wsdot.wa.gov',2020,     2020,1,'','',     '',NULL,NULL,NULL,     NULL,     2016,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

SQLCMD -S SQL2008\PSRCSQL -E -d #{db} -Q     "EXEC mtpsp_ImportToStaging     5466,' Core or Swift BRT - SR 527 Downtown Bothell to SR 526/I-5 ',' Swift II Bus Rapid Transit will be Community Transit`s 2nd line of BRT, traveling between the Canyon Park Park  Ride and Paine Field/Boeing. This 12 mile corridor will have 15 stations in each direction served by 60 ft articulated buses. Swift II BRT will meet a critical need for east-west transportation options in Snohomish County, connecting a Regional Growth Center (Canyon Park) with a Regional Manufacturing and Industrial Growth Center (Paine Field). This service will be all day bi-directional service operating at a 10 min frequency during peak hours. ',52000000,     'Melissa Cauley','425-438-6190','melissa.cauley@commtrans.org',2018,     2018,NULL,'Swift Corridor','Canyon Park Park  Ride',     'Seaway and 75th Street',NULL,NULL,5,     0,     2015,1,0,1,1,1,1,     1,1,1,1,1,1,0,1,     0,0, 0,1,1,0,0,     1,1,1, 1,0,     1,1,1,0,0,0,1,     0,1,0,0,0,0,1,     0,0,0,0,     1,1,1,0,     0,1,0,0,1,0,1" 

SQLCMD -S SQL2008\PSRCSQL -E -d #{db} -Q     "EXEC mtpsp_ImportToStaging     4293,'Historic Water Ditch Trail Phase IV',' Phase IV -- construct an active transportation shared use path adjacent to South Tacoma Way from South M Street to South C Street. ',2489828,     'Diane Sheesley','253-208-0486','dsheesley@cityoftacoma.org',0,     2015,1,'South Tacoma Way','South M Street',     'South C Street',NULL,NULL,4,     NULL,     2013,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

SQLCMD -S SQL2008\PSRCSQL -E -d #{db} -Q     "EXEC mtpsp_ImportToStaging     4292,'Historic Water Ditch Trail Phase III',' Phase III --construct an active transportation shared use path adjacent to South Tacoma Way between S. Pine Street and S. M Street. ',6875000,     'Diane Sheesley','253-591-5358','dsheesley@cityoftacoma.org',2015,     2018,1,'South Tacoma Way','S.Pine St.',     'S. M St.',NULL,NULL,4,     NULL,     2013,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

SQLCMD -S SQL2008\PSRCSQL -E -d #{db} -Q     "EXEC mtpsp_ImportToStaging     5514,'Schuster Parkway Trail','',10287330,     'Diane Sheesley','253-591-5358','dsheesley@cityoftacoma.org',2013,     2020,1,'','',     '',NULL,NULL,NULL,     NULL,     2015,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

SQLCMD -S SQL2008\PSRCSQL -E -d #{db} -Q     "EXEC mtpsp_ImportToStaging     4124,'State Ave. 116th St. NE to 136th St. NE',' Widening the segment of State Avenue between 116th Street NE and 136th Street NE from three lanes to five. Other elements include installation of sidewalk on the east side of the road, improvements to the “Arlington Spur” railroad crossing, and upgrade of the traffic signal at 128th Street NE. ',4279440,     'John Cowling','360-363-8281','jcowling@marysvillewa.gov',2015,     2015,NULL,'State Avenue','116th St. NE',     '136th St. NE',NULL,NULL,5,     14,     2015,0,0,1,1,0,0,     0,0,0,0,0,0,0,1,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     1,0,1,0,1,0,0,     1,1,0,0,0,1,0,     1,1,1,0,     1,1,1,1,     0,1,0,0,1,0,0" 

SQLCMD -S SQL2008\PSRCSQL -E -d #{db} -Q     "EXEC mtpsp_ImportToStaging     5260,'SR 526 Corridor Safety  Capacity Improvements',' Construct improvements to SR 526 to improve safety and provide congestion relief such as peak shoulder use and intersection improvements. ',47200000,     'Lance Martin','206.440.4745','martila@wsdot.wa.gov',2022,     2025,0,'Everett','N/A',     'N/A',0.0,4.5,5,     14,     2017,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

SQLCMD -S SQL2008\PSRCSQL -E -d #{db} -Q     "EXEC mtpsp_ImportToStaging     4413,'SR 9 @ SR 204 Intersection Improvement','',68900000,     'Lance Martin','206.440.4745','martila@wsdot.wa.gov',2020,     2020,1,'','',     '',NULL,NULL,NULL,     NULL,     2016,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q     "EXEC mtpsp_ImportToStaging     5466,' Core or Swift BRT - SR 527 Downtown Bothell to SR 526/I-5 ',' Swift II Bus Rapid Transit will be Community Transit`s 2nd line of BRT, traveling between the Canyon Park Park  Ride and Paine Field/Boeing. This 12 mile corridor will have 15 stations in each direction served by 60 ft articulated buses. Swift II BRT will meet a critical need for east-west transportation options in Snohomish County, connecting a Regional Growth Center (Canyon Park) with a Regional Manufacturing and Industrial Growth Center (Paine Field). This service will be all day bi-directional service operating at a 10 min frequency during peak hours. ',52000000,     'Melissa Cauley','425-438-6190','melissa.cauley@commtrans.org',2018,     2018,NULL,'Swift Corridor','Canyon Park Park  Ride',     'Seaway and 75th Street',NULL,NULL,5,     0,     2015,1,0,1,1,1,1,     1,1,1,1,1,1,0,1,     0,0, 0,1,1,0,0,     1,1,1, 1,0,     1,1,1,0,0,0,1,     0,1,0,0,0,0,1,     0,0,0,0,     1,1,1,0,     0,1,0,0,1,0,1" 

SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q     "EXEC mtpsp_ImportToStaging     4293,'Historic Water Ditch Trail Phase IV',' Phase IV -- construct an active transportation shared use path adjacent to South Tacoma Way from South M Street to South C Street. ',2489828,     'Diane Sheesley','253-208-0486','dsheesley@cityoftacoma.org',0,     2015,1,'South Tacoma Way','South M Street',     'South C Street',NULL,NULL,4,     NULL,     2013,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q     "EXEC mtpsp_ImportToStaging     4292,'Historic Water Ditch Trail Phase III',' Phase III --construct an active transportation shared use path adjacent to South Tacoma Way between S. Pine Street and S. M Street. ',6875000,     'Diane Sheesley','253-591-5358','dsheesley@cityoftacoma.org',2015,     2018,1,'South Tacoma Way','S.Pine St.',     'S. M St.',NULL,NULL,4,     NULL,     2013,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q     "EXEC mtpsp_ImportToStaging     5514,'Schuster Parkway Trail','',10287330,     'Diane Sheesley','253-591-5358','dsheesley@cityoftacoma.org',2013,     2020,1,'','',     '',NULL,NULL,NULL,     NULL,     2015,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q     "EXEC mtpsp_ImportToStaging     4124,'State Ave. 116th St. NE to 136th St. NE',' Widening the segment of State Avenue between 116th Street NE and 136th Street NE from three lanes to five. Other elements include installation of sidewalk on the east side of the road, improvements to the “Arlington Spur” railroad crossing, and upgrade of the traffic signal at 128th Street NE. ',4279440,     'John Cowling','360-363-8281','jcowling@marysvillewa.gov',2015,     2015,NULL,'State Avenue','116th St. NE',     '136th St. NE',NULL,NULL,5,     14,     2015,0,0,1,1,0,0,     0,0,0,0,0,0,0,1,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     1,0,1,0,1,0,0,     1,1,0,0,0,1,0,     1,1,1,0,     1,1,1,1,     0,1,0,0,1,0,0" 

SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q     "EXEC mtpsp_ImportToStaging     5260,'SR 526 Corridor Safety  Capacity Improvements',' Construct improvements to SR 526 to improve safety and provide congestion relief such as peak shoulder use and intersection improvements. ',47200000,     'Lance Martin','206.440.4745','martila@wsdot.wa.gov',2022,     2025,0,'Everett','N/A',     'N/A',0.0,4.5,5,     14,     2017,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 

SQLCMD -S SQL2008\PSRCSQL -E -d MTPData_dev -Q     "EXEC mtpsp_ImportToStaging     4413,'SR 9 @ SR 204 Intersection Improvement','',68900000,     'Lance Martin','206.440.4745','martila@wsdot.wa.gov',2020,     2020,1,'','',     '',NULL,NULL,NULL,     NULL,     2016,0,0,0,0,0,0,     0,0,0,0,0,0,0,0,     0,0, 0,0,0,0,0,     0,0,0, 0,0,     0,0,0,0,0,0,0,     0,0,0,0,0,0,0,     0,0,0,0,     0,0,0,0,     0,0,0,0,0,0,0" 
